EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDeHK80zZa75SDQQCPp4-bO_3LcENQUMvE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=react-native-apps-22ebd.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=react-native-apps-22ebd
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=react-native-apps-22ebd.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=209635075612
EXPO_PUBLIC_FIREBASE_APP_ID=1:209635075612:web:ead8b95e7650ce135d61d9